# 请删除 .example 后缀

## 是否使用智谱 api
USE_ZHIPU_API=YES

## neo4j database
NEO4J_URL=
NEO4J_USER=
NEO4J_PASS=

## zhipu api key
ZHIPUAI_API_KEY=

## bce embedding
EMB_NAME=BCE
EMB_URL=your_remote_embedding_model_url

## qwen2.5-7b-instruct
LLM_NAME=Qwen
LLM_URL=your_remote_embedding_model_name
